<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mknepprath/Repositories/swiftui-course/day4-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=950&amp;EndingColumnNumber=20&amp;EndingLineNumber=67&amp;StartingColumnNumber=13&amp;StartingLineNumber=67&amp;Timestamp=616257619.071867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mknepprath/Repositories/swiftui-course/day4-1.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=974&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=9&amp;StartingLineNumber=68&amp;Timestamp=616257619.07215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
